spring.application.name=user-service
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive